{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Intentionally empty. Supplied by user-secrets locally and by the ConnectionStrings__DefaultConnection environment variable in Docker. Never commit a real connection string.",
    "DefaultConnection": ""
  }
}
